<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    tools:context=".login">
    <TextView
        android:id="@+id/tvtittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEWS APP"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="118dp"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="@color/black"
        />

    <EditText
        android:id="@+id/etmailid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Mail ID"
        android:layout_marginTop="195dp" />

    <EditText
        android:id="@+id/etpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_marginTop="6dp" />

    <Button
        android:id="@+id/btnsubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="6dp"
        android:text="submit" />


</androidx.appcompat.widget.LinearLayoutCompat>